[gd_scene load_steps=6 format=3 uid="uid://bwmdphtvn0qv0"]

[ext_resource type="Script" uid="uid://gsedg6kr47t" path="res://Scripts/hud.gd" id="1_g8s2e"]
[ext_resource type="PackedScene" uid="uid://bcxu0sri25tgd" path="res://Scenes/Hotbar.tscn" id="2_jo1ms"]
[ext_resource type="Texture2D" uid="uid://dmt566i2kfqwu" path="res://Assets/ui/Healthbar/06-ezgif.com-crop.png" id="2_t385i"]
[ext_resource type="FontFile" uid="uid://c7h2quexwjc7t" path="res://Assets/ui/fonts/DungeonFont.ttf" id="4_s3jbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3jbq"]
bg_color = Color(0.253843, 0.253843, 0.253843, 0.45098)
border_width_left = 8
border_width_top = 10
border_width_right = 8
border_width_bottom = 10
border_color = Color(0.0430392, 0.0430392, 0.0430391, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_g8s2e")

[node name="Healthbarimage" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_top = 4.0
offset_right = -184.0
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(5, 5.165)
texture = ExtResource("2_t385i")

[node name="Hotbar" parent="." instance=ExtResource("2_jo1ms")]

[node name="AmmoLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(90, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("4_s3jbq")
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_s3jbq")
text = "X/X"
horizontal_alignment = 1
vertical_alignment = 1
