[gd_scene load_steps=5 format=3 uid="uid://bt01edn65hpdn"]

[ext_resource type="Script" uid="uid://lcyp5ngx84ok" path="res://Scenes/popup_ui.gd" id="1_kksav"]
[ext_resource type="FontFile" uid="uid://c7h2quexwjc7t" path="res://Assets/ui/fonts/DungeonFont.ttf" id="2_kksav"]
[ext_resource type="Texture2D" uid="uid://cqpxl10rvoalv" path="res://Assets/overworld/sprites/objects/rock_in_water-sheet.png" id="2_vjsy5"]

[sub_resource type="LabelSettings" id="LabelSettings_cgmvo"]
font = ExtResource("2_kksav")
font_size = 50

[node name="Popup_UI" type="CanvasLayer"]
script = ExtResource("1_kksav")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 206.0
offset_top = 133.0
offset_right = 706.0
offset_bottom = 433.0
texture = ExtResource("2_vjsy5")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 297.0

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Info"
label_settings = SubResource("LabelSettings_cgmvo")
