[gd_scene load_steps=19 format=3 uid="uid://boky65bo6ngsw"]

[ext_resource type="FontFile" uid="uid://c7h2quexwjc7t" path="res://Assets/ui/fonts/DungeonFont.ttf" id="1_emv3i"]
[ext_resource type="Script" uid="uid://o13bium7bvee" path="res://Scripts/Globalscripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Shader" uid="uid://wopbbcoxjmwf" path="res://Scripts/UI/pause_menu.gdshader" id="2_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpi0q"]
shader = ExtResource("2_1och7")
shader_parameter/blur_amount = 4.499
shader_parameter/brightness = 0.905

[sub_resource type="Theme" id="Theme_r2i2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deree"]
bg_color = Color(0.6, 0.6, 0.6, 0.258824)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="Theme" id="Theme_oykix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_702e2"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqqw2"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0w1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1och7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyryt"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hanoc"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23me3"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq7um"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2i2h"]
bg_color = Color(0.787665, 0.317041, 0.887446, 1)
border_width_left = 5
border_width_top = 9
border_width_right = 5
border_width_bottom = 8
border_color = Color(0.721649, 0.00139464, 0.856169, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oykix"]
bg_color = Color(0.700226, 0.00252244, 0.924188, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.77735, 0.000301972, 0.734599, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdnb7"]
bg_color = Color(0.801047, 0.389185, 0.947902, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.8, 0.254902, 0.8, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_k0w1u")

[node name="BlurBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bpi0q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.505882)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -384.0
offset_right = 532.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_r2i2h")
theme_override_styles/panel = SubResource("StyleBoxFlat_deree")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.89421, 0.000205807, 0.777119, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Resume_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_oykix")
theme_override_colors/font_hover_color = Color(0, 0, 0.713726, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_702e2")
theme_override_styles/hover = SubResource("StyleBoxFlat_nqqw2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1och7")
text = "Resume
"

[node name="Restart_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.670588, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_qyryt")
theme_override_styles/hover = SubResource("StyleBoxFlat_hanoc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1och7")
text = "Restart from Checkpoint"

[node name="Quit_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.619608, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxFlat_23me3")
theme_override_styles/hover = SubResource("StyleBoxFlat_yq7um")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1och7")
text = "Quit
"

[node name="Toggle_fullscreen" type="CheckButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.658824, 0.737255, 1)
theme_override_colors/font_hover_color = Color(1.10701e-06, 0.445057, 0.500001, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1.05888e-06, 0.659442, 0.736921, 1)
theme_override_colors/font_focus_color = Color(0, 0.658824, 0.737255, 1)
theme_override_colors/font_pressed_color = Color(0, 0.658824, 0.737255, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_23me3")
theme_override_styles/hover = SubResource("StyleBoxFlat_yq7um")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1och7")
text = "Toggle Fullscreen"
alignment = 1

[node name="Volume" type="HSlider" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_r2i2h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_oykix")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kdnb7")
max_value = 1.5
step = 0.01
value = 0.75

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Volume"]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 249.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("1_emv3i")
theme_override_font_sizes/font_size = 40
text = "Master Volume:"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/Toggle_fullscreen" to="." method="_on_toggle_fullscreen_toggled"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/Volume" to="." method="_on_h_slider_value_changed"]
